@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #323946;
    --main-color: #556B2F;
    --white-color: #fff;
    --disabled-color: #fff3;
    --dark-grey: #1E1E1E;
    --neon-cyan: #00FFFF;
    --purple: #6A0DAD;
    --electric-blue: #008cff;
    --beige: #D4B996;
    --neon-cyan: #FFD700;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--white-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active {
    animation: show-header 1.5s linear forwards;
    animation-delay: 1.2s;
}

@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.logo {
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}

nav a {
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 2s;
}

nav a:hover,
nav a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 4rem;
    display: none;
}

.bars-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.bars-box .bar {
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: hide-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes hide-bars {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.bars-box.active .bar {
    animation: show-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}

section {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active {
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

.home {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1 {
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-detail h2 {
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}

.home-detail h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {

    25%,
    100% {
        display: none;
    }
}

.home-detail h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
    10%,100% {
        width: 0;
    }
    70%,90% {
        width: 100%;
    }
}

.home-detail p {
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

.home-detail .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: 5s;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci {
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a {
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0.8rem;
    transition: .5s;
}

.home-detail .btn-sci .sci a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: "";
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span {
    color: var(--main-color);
}

.Services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.Services-container .Services-box {
    padding: 3rem 2.5rem;
    background: var(--dark-grey);
    border: .2rem solid var(--dark-grey);
    border-radius: 1rem;
    transition: .5s;
}

.Services-container .Services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.Services-box .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Services-box .icon i {
    font-size: 4.5rem;
    transition: .5s;
}

.Services-box:hover .icon :not(a i) {
    color: var(--main-color);
}

.Services-box .icon a {
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}

.Services-box:hover .icon a {
    background: var(--main-color);
}

.Services-box .icon a i {
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}

.Services-box .icon a:hover i {
    transform: rotate(180deg);
}

.Services-box h3 {
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}

.Services-box:hover h3 {
    color: var(--main-color);
}

.Services-box p {   
    font-size: 1.6rem;
}

.Profile-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.Profile-box h2 {
    font-size: 4.5rem;
}

.Profile-box p {
    font-size: 1.6rem;
}

.Profile-box .desc {
    margin: 2rem 0 2.5rem;
}

.Profile-box .profile-btn {
    width: 100%;
    height: 5.3rem;
    background: var(--dark-grey);
    border: .2rem solid var(--dark-grey);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.Profile-box .profile-btn.active {
    border-color: var(--main-color);
    color: var(--main-color);
}

.Profile-detail {
    display: none;
}

.Profile-detail.active {
    display: block;
}

.Profile-box .heading {
    font-size: 3.5rem;
    text-align: left;
}

.Profile-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}

.Profile-list::-webkit-scrollbar {
    width: .7rem;
}

.Profile-list::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}

.Profile-list:hover::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.Profile-list .Profile-item {
    background: var(--dark-grey);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc(45rem - 2rem)/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Profile-item .year {
    color: var(--main-color);
}

.Profile-item h3 {
    font-size: 2.2rem;
}

.Profile-item .company {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.Profile-item .company::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.Profile-detail.Skills .Profile-list {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.Profile-detail.Skills .Profile-item {
    position: relative;
    align-items: center;
    height: auto;
}

.Profile-detail.Skills .Profile-item i {
    font-size: 8.5rem;
    transition: .5s;
}

.Profile-detail.Skills .Profile-item:hover i {
    color: var(--main-color);
}

.Profile-detail.Skills .Profile-item span {
    position: absolute;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}

.Profile-detail.Skills .Profile-item:hover span {
    top: -25%;
    opacity: 1;
    transform: scale(1);
}

.Profile-detail.about .Profile-list {
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.Profile-detail.about .Profile-item {
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}

.Profile-detail.about .Profile-item p {
    color: var(--main-color);
}

.Profile-detail.about .Profile-item p span{
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}

.Portfolio-Container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.Portfolio-detail {
    display: none;
}

.Portfolio-detail.active {
    display: block;
}

.Portfolio-box .numb {
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.Portfolio-box h3 {
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.Portfolio-box p {
    font-size: 1.6rem;
}

.Portfolio-box .tech {
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.Portfolio-box .live-github a {
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    transition: .5s;
}

.Portfolio-box .live-github a:hover {
    color: var(--main-color);
}

.Portfolio-box .live-github a:first-child {
    margin-right: 1.5rem;
}

.Portfolio-box .live-github a:first-child i {
    transform: rotate(135deg);
}

.Portfolio-box .live-github a span {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    transition: .2s;
}

.Portfolio-box .live-github a:hover span {
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.Portfolio-box .Portfolio-carousel {
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.Portfolio-carousel .img-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.Portfolio-carousel .img-item {
    height: inherit;
}

.Portfolio-carousel .img-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.Portfolio-box .navigation {
    text-align: right;
    margin-top: 2rem;
}

.Portfolio-box .navigation button {
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

.Portfolio-box .navigation button.disabled {
    border-color: var(--second-bg-color);
    color: var(--disabled-color);
}

.Portfolio-box .navigation button .arrow-right {
    margin-left: 1.5rem;
}

.Contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.Contact-container .Contact-box:first-child {
    align-self: center;
}

.Contact-box h2 {
    font-size: 4.5rem;
}

.Contact-box p {
    font-size: 1.6rem;
}

.Contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.Contact-box .Contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.Contact-detail i {
    display: inline-flex;
    background: var(--dark-grey);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.Contact-detail .detail p:first-child {
    color: var(--main-color);
}
.Contact-box form {
    background: var(--dark-grey);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.Contact-box .heading {
    font-size: 3.5rem;
}

.Contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.Contact-box .field-box input, 
.Contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.Contact-box .field-box textarea {
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}

.Contact-box .field-box input:focus,
.Contact-box .field-box textarea:focus {
    border-color: var(--main-color);
}

.Contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/*breakpoints */
@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media screen and (max-width: 992px) {
    header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width: 810px) {
    .Contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        margin: 4rem 0;
    }

    .home {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .home-img .img-box {
        width: 35rem;
        height: 35rem;
    }

    .Profile-container,
    .Portfolio-Container,
    .Contact-container {
        grid-template-columns: 1fr;
    }

    .Profile-container {
        gap: 3rem;
    }

    .Portfolio-Container .Portfolio-box:first-child {
        order: 1;
    }

    .Contact-box .field-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .home-img .img-box {
        width: 30rem;
        height: 30rem;
    }

    .Contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

@media screen and (max-width: 400px) {
    .home-detail,
    .Profile-box h2,
    .Profile-box .heading,
    .Profile-box .desc,
    .Profile-detail.about .Profile-item {
        text-align: center;
    }

    .home-detail .btn-sci {
        flex-direction: column-reverse;
    }

    .home-detail .btn-sci .sci {
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .Contact-box form {
        padding: 2.5rem 3rem 3.5rem;
    }

    .Contact-box h2 {
        font-size: 3.5rem;
    }
}